# Shopee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopee/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopee/: AppModule.kt  MainActivity.kt  ProductApplication.kt
app/src/main/java/com/example/shopee/adapter/: ProductAdapter.kt
app/src/main/java/com/example/shopee/api/: APiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/shopee/data/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/shopee/data/local/model/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/shopee/data/model/: Product.kt
app/src/main/java/com/example/shopee/data/remote/: APiInterface.kt  ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/shopee/data/remote/api/: APiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/shopee/data/remote/model/: Data.kt  Item.kt  ProductData.kt  ResponseDTO.kt
app/src/main/java/com/example/shopee/data/remote/repository/: ItemRepository.kt  ProductRepository.kt
app/src/main/java/com/example/shopee/data/remote/viewModel/: ItemViewModel.kt  ItemViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/shopee/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/shopee/di/: AppModule.kt
app/src/main/java/com/example/shopee/features/productGrid/view/: ProfileFragment.kt
app/src/main/java/com/example/shopee/features/productList/view/: HomeFragment.kt
app/src/main/java/com/example/shopee/model/: Data.kt  ItemDataModel.kt  Product.kt  ProductDataModel.kt  ResponseDTO.kt
app/src/main/java/com/example/shopee/remote/api/: APiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/shopee/remote/model/: Data.kt  Product.kt  ResponseDTO.kt
app/src/main/java/com/example/shopee/repository/: ProductRepository.kt
app/src/main/java/com/example/shopee/util/: Constants.kt  NetworkUtils.kt  ProductListState.kt  ProductViewModelFactory.kt  swipe_detector.kt
app/src/main/java/com/example/shopee/util/enums/: ErrorType.kt  SwipeDirection.kt  ViewType.kt
app/src/main/java/com/example/shopee/view/: ItemAdapter.kt  MainActivity.kt  ProductAdapter.kt  ProductApplication.kt
app/src/main/java/com/example/shopee/view/fragments/: GridViewFragment.kt  HomeFragment.kt  ListViewFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/shopee/view/util/: NetworkUtils.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/shopee/viewModel/: ProductViewModel.kt
app/src/main/res/drawable/: nav_item_color_state.xml  placeholder_image.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  circular_loader.xml  error_layout.xml  fragment_grid_view.xml  fragment_home.xml  fragment_list_view.xml  fragment_profile.xml  item_tile_grid.xml  item_tile_list.xml  page_header.xml  product_grid_tile.xml  product_list_tile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/raw/: item_not_found.json  no_internet.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopee/: ApiTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/shopee/viewModel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
