<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation.xml"
    app:startDestination="@id/navigation_dashboard_list">

    <fragment
        android:id="@+id/navigation_dashboard_list"
        android:name="com.example.shopee.view.fragments.ListViewFragment"
        tools:layout="@layout/fragment_list_view" />

    <fragment
        android:id="@+id/navigation_dashboard_grid"
        android:name="com.example.shopee.view.fragments.GridViewFragment"
        tools:layout="@layout/fragment_grid_view" />

</navigation>