<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_32dp"
    android:layout_marginBottom="@dimen/margin_12dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/productName"
        style="@style/BlackText16BoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_product_name" />

    <TextView
        android:id="@+id/mrp"
        style="@style/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:text="@string/mrp_tag"
        app:layout_constraintEnd_toStartOf="@+id/productPrice"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:text="@string/mrp_tag" />

    <TextView
        android:id="@+id/productPrice"
        style="@style/BlackText16Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/mrp"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:text="@string/sample_product_price" />

    <TextView
        android:id="@+id/productShipping"
        style="@style/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productPrice"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:text="@string/sample_product_shipping" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@color/unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

</androidx.constraintlayout.widget.ConstraintLayout>